<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenshop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header container">
        <img src="./image/Logo.png" alt="Greenshop Logo">
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Plant Care</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </nav>
        <button class="login">
            <img src="./image/Logout SVG.svg" alt="logo">Login
        </button>

    </header>

    <section class="hero container"> 
        <div class="wrapper">
            <p class="hero-subtitle">
                Welcome to GreenShop
            </p>
            <h1 class="main-title">
                Let`s Make a <br> 
                Better <span>Planet</span>
            </h1>
          <p class="some">
           We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!
         </p> 
         <br>
          <button class="shop-btn">SHOP NOW</button>
        </div>
        <div class="image">
            <img src="./image/Flowers.png" alt="Flowers">
        </div>

    </section>
</body>
</html>